/* ********************** */
/* BELOW 1344px (smaller desktops) */
/* ********************** */

@media (max-width: 84em) {
  .heading-primary {
    font-size: 6.2rem;
  }

  .heading-primary-speacial {
    font-size: 7.4rem;
  }
}

/* ********************** */
/* BELOW 1200px (landscape tablets) */
/* ********************** */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }
}

/* ********************** */
/* BELOW 944px (tablets) */
/* ********************** */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .heading-secondary {
    margin-bottom: 5.2rem;
  }

  .logos img {
    height: 3.6rem;
  }

  .grid-gallery {
    grid-template-rows: repeat(3, 50vh);
    gap: 2.4rem;
  }

  .btn {
    margin-top: 1.6rem;
  }

  .gallery-item:hover {
    outline: 1px solid #d4af37;
    outline-offset: 3px;
  }

  .img-description {
    padding: 3.2rem 1.6rem 4.8rem 1.6rem;
  }

  .img-description-heading {
    font-size: 3rem;
    margin-bottom: 1.6rem;
  }

  /* mobile navigation */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .hero-box {
    position: relative;
  }

  .main-nav {
    background-color: rgba(4, 40, 47, 0.8);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 500ms ease;
  }

  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0%);
  }

  .main-nav-list {
    flex-direction: column;
  }

  .nav-list-item {
    font-size: 2.4rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/* ********************** */
/* BELOW 704px (smaller tablets) */
/* ********************** */

@media (max-width: 44em) {
  .heading-primary {
    font-size: 5.2rem;
  }

  .heading-primary-speacial {
    font-size: 6.2rem;
  }

  .heading-secondary {
    font-size: 4.4rem;
  }

  .heading-tertiary {
    font-size: 3.6rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .company-logo {
    height: 4.4rem;
  }

  .company-name {
    font-size: 1.8rem;
  }

  .heading-col {
    font-size: 2rem;
  }
}

/* ********************** */
/* BELOW 544px (phones) */
/* ********************** */

@media (max-width: 34em) {
  .section-hero,
  .section-featured,
  .section-about {
    padding: 4.8rem 0;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 3.2rem;
    justify-items: center;
    align-items: center;
  }

  .logos img:first-child {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .section-gallery {
    padding: 4.8rem 0 9.6rem 0;
  }

  .grid-gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 50vh);
    gap: 1.6rem;
  }

  .gal-item-1 {
    grid-row: 1;
    grid-column: 1;
  }
  .gal-item-2 {
    grid-row: 2;
    grid-column: 1;
  }
  .gal-item-3 {
    grid-row: 3;
    grid-column: 1;
  }
  .gal-item-4 {
    grid-row: 4;
    grid-column: 1;
  }
  .gal-item-5 {
    grid-row: 5;
    grid-column: 1;
  }
  .gal-item-6 {
    grid-row: 6;
    grid-column: 1;
  }

  .section-cta {
    padding: 4.8rem 0 9.6rem 0;
  }

  .btn {
    letter-spacing: 0.9rem;
  }

  .footer {
    padding: 9.6rem 0;
  }

  .socials-icon {
    height: 1.2rem;
    width: 1.2rem;
  }

  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-col,
  .resources-col {
    grid-row: 1;
  }

  .logo-col {
    grid-column: span 2;
  }
}

/* - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

@media (hover) and (prefers-reduced-motion: no-preference) {
  .img-description {
    transform: translateY(-100%);
    transition: transform 500ms ease;
  }

  .gallery-item:hover {
    outline: 2px solid #d4af37;
    outline-offset: 7px;
  }

  .gallery-item:hover .img-description {
    transform: translateY(0%);
  }
}
