/*

---- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS
Default: 300
Medium: 400
Semi-bold: 500 
Bold: 600

- LINE HEIGHTS
Default: 1
Small: 
Medium: 
Paragraph default: 

- LETTER SPACING
large: 1rem
small: 2px
xsmall: -2px


---- 02 COLORS

TEXT COLORS: #767676 (lightest allowed on #fff)
#8e8c8c (lightest allowed on #04282f)

MAIN COLOR: #04282f

TINT: 

SHADES:

ACCENTS: #d4af37, #aa8c2c

GREY COLORS: #ccc, #333

---- 03 SHADOWS

---- 04 BORDER RADIUS

---- 05 OUTLINE
outline: 2px solid #d4af37;
outline-offset: 4px;

---- 06 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Cormorant Garamond", serif;
  line-height: 1;
  font-weight: 300;
  color: #333;
  overflow-x: hidden;
}

/* ************************ */
/* REUSABLE ITEMS */
/* ************************ */

.company-logo {
  height: 6.2rem;
  width: fit-content;
}

.company-name {
  text-transform: uppercase;
  font-size: 2.2rem;
  letter-spacing: 1rem;
  color: #fff;
}

.company-name a {
  color: #fff;
  text-decoration: none;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.container {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

*:focus {
  outline: 1px solid #d4af37;
  outline-offset: 4px;
}

/* ************************ */
/* SECTION HERO */
/* ************************ */

.hero-box {
  height: 100vh;
  background-color: #04282f;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.2)
    ),
    url(../img/hero.jpg);
  background-size: cover;
  background-position: top;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
}

.nav-list-item {
  color: #fff;
  font-size: 2rem;
  letter-spacing: 2px;
}

.nav-list-item:link,
.nav-list-item:visited {
  text-decoration: none;
  transition: all 0.5s;
}

.nav-list-item:hover,
.nav-list-item:active {
  text-decoration: none;
  color: #8e8c8c;
}

.section-hero {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  justify-content: center;
  align-items: center;
}

.heading-primary {
  color: #fff;
  font-weight: 300;
  font-size: 7.4rem;
  text-align: center;
}

.heading-primary-speacial {
  text-transform: uppercase;
  font-size: 8.6rem;
  font-weight: 400;
  letter-spacing: -2px;
  font-style: normal;
}

/* mobile */
.icon-mobile-nav {
  color: #fff;
  height: 3rem;
  width: 3rem;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* sticky navigation */
.sticky .header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 8rem;
  background-color: rgba(4, 40, 47, 0.97);
  z-index: 999;
}

.sticky .hero-box {
  padding-top: 9.6rem;
}

/* ************************ */
/* FEATURED IN SECTION */
/* ************************ */

.section-featured {
  padding: 9.6rem 0;
}

.heading-secondary {
  font-size: 6.2rem;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 9.6rem;
}

.logos img {
  height: 4.4rem;
  opacity: 50%;
}

.logos img:first-child {
  opacity: 60%;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* ************************ */
/* SECTION ABOUT */
/* ************************ */

.section-about {
  padding: 9.6rem 0;
  background-color: #04282f;
  outline: 2px solid #d4af37;
  outline-offset: 7px;
}

.section-about .heading-secondary {
  color: #ccc;
}

.heading-tertiary {
  font-size: 4.4rem;
  font-weight: 300;
  color: #ccc;
  margin-bottom: 3.6rem;
  text-transform: lowercase;
}

.about-info {
  max-width: 60ch;
  margin: 0 auto;
}

.about-text {
  font-size: 1.6rem;
  color: #8e8c8c;
  line-height: 1.5;
}

/* ************************ */
/* SECTION GALLERY */
/* ************************ */

.section-gallery {
  padding: 9.6rem 0 12.8rem 0;
}

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 70vh);
  gap: 3rem;
}

.section-gallery h2 {
  margin-bottom: 4.8rem;
}

.gal-instruction {
  margin-bottom: 4rem;
  text-align: center;
}

.gal-instruction p {
  display: inline-block;
  font-size: 1.6rem;
  color: #222;
  line-height: 1.5;
}

.img-description-heading {
  color: #ccc;
  font-size: 3.6rem;
  margin-bottom: 3.2rem;
  text-transform: lowercase;
}

.img-description-text {
  color: #fff;
  font-size: 1.6rem;
  line-height: 1.5;
}

.img-description-heading,
.img-description-text {
  text-align: center;
}

.img-description {
  padding: 4.8rem 3.2rem 6.4rem 3.2rem;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.5) 80%,
    rgba(0, 0, 0, 0)
  );
}

.gallery-item {
  overflow: hidden;
  position: relative;
}

.gal-item-1,
.gal-item-2,
.gal-item-3,
.gal-item-4,
.gal-item-5,
.gal-item-6 {
  background-color: #04282f;
  background-size: cover;
  background-position: center;
}

.gal-item-1 {
  grid-row: 1/2;
  grid-column: 1/2;
  background-image: url(../img/gallery/gallery--1.png);
}

.gal-item-2 {
  grid-row: 1/2;
  grid-column: 2/4;
  background-image: url(../img/gallery/gallery--2.jpg);
}

.gal-item-3 {
  grid-row: 2/3;
  grid-column: 1/3;
  background-image: url(../img/gallery/gallery--3.jpg);
}

.gal-item-4 {
  grid-row: 2/3;
  grid-column: 3/4;
  background-image: url(../img/gallery/gallery--4.jpg);
}

.gal-item-5 {
  grid-row: 3/4;
  grid-column: 1/2;
  background-image: url(../img/gallery/gallery--5.jpg);
}

.gal-item-6 {
  grid-row: 3/4;
  grid-column: 2/4;
  background-image: url(../img/gallery/gallery--6.jpg);
}

/* ************************ */
/* SECTION CTA */
/* ************************ */

.section-cta {
  padding: 9.6rem 0 12.8rem 0;
  background-color: #04282f;
  text-align: center;
  place-items: center;
}

.container-cta {
  max-width: fit-content;
  margin: 0 auto;
}

.cta-text {
  color: #8e8c8c;
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}

.form-cta input {
  border: none;
  width: 60%;
  padding: 0.8rem;
  font-family: inherit;
  margin-bottom: 2.4rem;
  font-size: 1.6rem;
  text-align: center;
}

.form-cta input::placeholder {
  color: #767676;
  font-weight: 400;
}

.btn {
  margin: 2.4rem 2rem 0 2rem;
  padding: 1.6rem 3.8rem;
  background-color: #d4af37;
  border: none;
  color: #222;
  font-weight: 600;
  font-size: 1.6rem;
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: 1rem;
  transition: background-color 500ms ease;
  cursor: pointer;
}

.btn:link,
.btn:visited {
  cursor: pointer;
}

.btn:hover,
.btn:active {
  cursor: pointer;
  background-color: #aa8c2c;
}

/* ************************ */
/* FOOTER */
/* ************************ */

.footer {
  padding: 12.8rem 0;
  background-color: #04282f;
  border-top: 1px solid #d4af37;
}

.logo-col,
.contact-col,
.resources-col {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  justify-content: center;
  align-items: center;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.socials {
  display: flex;
  gap: 4.8rem;
}

.socials-link:link,
.socials-link:visited {
  color: #8e8c8c;
  transition: transform 500ms ease;
}

.socials-link:hover,
.socials-link:active {
  transform: scale(1.1);
  color: #ccc;
}

.heading-col {
  font-size: 3rem;
  color: #ccc;
}

.contact ul,
.resources ul {
  color: #8e8c8c;
  font-size: 1.6rem;
  list-style: none;
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: center;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #8e8c8c;
  transition: color 500ms ease;
}

.footer-link:hover,
.footer-link:active {
  color: #ccc;
}

.copyright {
  font-size: 1.4rem;
  color: #8e8c8c;
  text-align: center;
}
